<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Memory-game by mad-spring-2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Memory-game</h1>
      <h2 class="project-tagline">A simple pattern based memory game for android</h2>
      <a href="https://github.com/mad-spring-2015/memory-game" class="btn">View on GitHub</a>
      <a href="https://github.com/mad-spring-2015/memory-game/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/mad-spring-2015/memory-game/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>A simple memory game based on pattern remembrance. The going gets tough as you climb up the levels.
Option to play one on one challenges to show your opponent whos the memory boss.</p>

<p><img src="http://postimg.org/image/hs93dsdu5/" alt=""></p>

<p>The single player game, which is the screen that’s shown after login, begins at level 1 when the user clicks on Lets Play. The user is to carefully observe the pattern that flashes. Once the pattern is finished playing, a timer starts which varies with the difficulty of the level. Before the timer runs out, the user is to correctly replay the pattern by touching the appropriate circles in the same order. If successful, the user has the option to click on Next level. If not, the user has the option to retry.
The user gains points that varies with the difficulty of the level and also with the time taken to complete the level. The difficulty and points accumulated keeps increasing as higher levels are completed. The game saves the current level of the player in Parse and when the player come back to the game at a later point in time, resumes from the last level the user was at.</p>

<h2>
<a id="one-on-one-game" class="anchor" href="#one-on-one-game" aria-hidden="true"><span class="octicon octicon-link"></span></a>One on One Game</h2>

<p>The One on One challenge is a two player online version of the game where a user can pick another registered user from the list of users shown to the user. Upon selecting one of the users, a push message is sent to the selected player. If the player accepts the challenge, the game begins. If the user does not respond within 30 seconds, the initiator is sent a message that the selected player might not be available at the moment.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/mad-spring-2015/memory-game">Memory-game</a> is maintained by <a href="https://github.com/mad-spring-2015">mad-spring-2015</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
